morph_genes = {
	NDA_gene_skin_color = { # based on POD_splat_gene_skin_color
		#inheritable = yes
		group = body
		
		normal_skin = { 
			index = 0
			male = {}
			female = male
			boy = male
			girl = male
		}

		blue_skin = {
			index = 1
			male = {
				skin_hsv_shift_curve = {
					curve = {
						#{ 0.0 	{ 0.54 0.3 0.0 } }
						#{ 1.0   { 0.58 0.4 0.0 } }
						{ 0.0 	{ 0.5 0.1 0.8 } }
						{ 1.0   { 0.5 0.3 0.9 } }
					}
				}
			}
			female = male
			boy = male
			girl = male
		}

		grey_skin = {
			index = 2
			male = {
				skin_hsv_shift_curve = {
					curve = {
						{ 0.0 	{ 0.5 0.0 0 } }
						{ 1.0   { 0.5 0.0 0 } }
					}
				}
			}
			female = male
			boy = male
			girl = male
		}

		red_skin = {
			index = 3
			male = {
				skin_hsv_shift_curve = {
					curve = {
						{ 0.0 	{ 0.98 0.3 0.0 } }
						{ 1.0   { 0.99 0.4 0.0 } }
					}
				}
			}
			female = male
			boy = male
			girl = male
		}
				
		green_skin = {
			index = 4
			male = {
				skin_hsv_shift_curve = {
					curve = {
						{ 0.0 	{ 0.2 0.3 0.0 } }
						{ 1.0   { 0.25 0.4 0.0 } }
					}
				}
			}
			female = male
			boy = male
			girl = male
		}

		yellow_skin = {
			index = 5
			male = {
				skin_hsv_shift_curve = {
					curve = {
						{ 0.0 	{ 0.10 0.3 0.0 } }
						{ 1.0   { 0.11 0.4 0.0 } }
					}
				}
			}
			female = male
			boy = male
			girl = male
		}		
		
		random_skin = {
			index = 6
			male = {
				skin_hsv_shift_curve = {
					curve = {
						{ 0.0 	{ 0.10 0.10 0.10 } }
						{ 1.0   { 0.20 0.20 0.20 } }
					}
				}
			}
			female = male
			boy = male
			girl = male
		}
	}
}
