# accessory_genes = {
# 	# override existing definition

# 	eye_accessory = {
# 		inheritable = no
		
# 		normal_eyes = {
# 			index = 0
# 			male = {	1 = "male_eyes_normal"		}
# 			female = {	1 = "female_eyes_normal"	}
# 			boy = male
# 			girl = female
# 		}

# 		no_eyes = {
# 			index = 1
# 			male = { 1 = empty }
# 			female = { 1 = empty }
# 			boy = male
# 			girl = female 
# 		}

# 		martian_eyes = {
# 			index = 2
# 			male = { 1 = "nda_ares_eyes_normal" }
# 			female = { 1 = "nda_ares_eyes_normal" }
# 			boy = male
# 			girl = female 
# 		}
# 	}
# }

special_genes = {
	accessory_genes = {
		# override existing definition

		eye_accessory = {
			inheritable = no
			
			normal_eyes = {
				index = 0
				male = {	1 = "male_eyes_normal"		}
				female = {	1 = "female_eyes_normal"	}
				boy = male
				girl = female
			}

			no_eyes = {
				index = 1
				male = { 1 = empty }
				female = { 1 = empty }
				boy = male
				girl = female 
			}

			martian_eyes = {
				index = 2
				male = { 1 = "nda_ares_eyes_normal" }
				female = { 1 = "nda_ares_eyes_normal" }
				boy = male
				girl = female 
			}
		}

		# nda_ares_eyes = {
		# 	inheritable = no

		# 	default_eyes = {
		# 		index = 0
		# 		male = { 1 = empty }
		# 		female = { 1 = empty }
		# 		boy = male
		# 		girl = female 
		# 	}
			
			
		# 	martian_eyes = {
		# 		index = 1
		# 		male = { 1 = "nda_ares_eyes_normal" }
		# 		female = { 1 = "nda_ares_eyes_normal" }
		# 		boy = male
		# 		girl = female 
		# 	}
			
		# }

	}
}